<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页-学子商城</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/scaffolding.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
    /* div {
        border: 1px solid #aaa;
    } */
    .carousel  .item   img {
      width: 100%;
    }
    .xz-page-header {
      font-size: 1.2em;
      border-bottom: 1px solid #d9d9d9;
      padding: 15px 0 5px;
    }
    .xz-item {
      background: #e8e8e8;
      padding: 20px 26px;
    }
    .xz-item-1-img {
      position: relative;
      right: 100px;
      width: 110%;
      transition: all .5s;     /*对所有变化的熟悉执行0.5s的动画*/
    }
    .xz-item-1-img:hover, .xz-item-2-img:hover {
      transform: scale(1.1);    /*鼠标悬停时执行变形：缩放为1.1倍大小*/
    }
    .xz-item-2-img {
      position: relative;
      width: 190%;
      right: 90px;
      top: 70px;
      transition: all .5s;     /*对所有变化的熟悉执行0.5s的动画      10    */
    }
    .xz-item-row-1 {
      height: 290px;
    }
    @media screen and (max-width: 768px){
      .xz-item-1-img, .xz-item-2-img {   /*针对手机屏幕调整图片的位置和尺寸*/
        right: 0;
        width: 100%;
        top: 0;
      }
      .xz-item-row-1 {
        height: 430px;
      }
    }
    @media screen  and (min-width: 768px){
      .xz-item-3-title {
        font-size: 1.4em;
        margin-top: 60px;
        margin-bottom: 40px;
      }     
    }
    </style>
  </head>
  <body>
    <!-- 页头 -->
    <div class="navbar navbar-default">
      <div class="container">
        <!-- 导航条头部 -->
        <div class="navbar-header">
          <!-- 头部：LOGO -->
          <a href="/index.html"><img src="img/logo.png"></a>
          <!-- 头部：汉堡包按钮 -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#xzMenu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- 导航条折叠部分 -->
        <div class="navbar-collapse collapse" id="xzMenu">            
          <!-- 折叠部分：左侧的菜单 -->
          <ul class="nav navbar-nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">学习用品</a></li>
            <li><a href="#">私人订制</a></li>
          </ul>
          <!-- 右侧的链接和文字 -->
          <a class="navbar-text navbar-link navbar-right" href="/login.html">登录</a>
          <span class="navbar-text navbar-right">|</span>
          <a class="navbar-text navbar-link navbar-right" href="/register.html">注册</a>
          <span class="navbar-text navbar-right">|</span>
          <a class="navbar-text navbar-link navbar-right" href="/cart.html">
            <span class="glyphicon glyphicon-shopping-cart"></span>
          </a>
          <span class="navbar-text navbar-right">|</span>
          <a class="navbar-text navbar-link navbar-right" href="/favorite.html">
            <span class="glyphicon glyphicon-heart"></span>
          </a>
          <!-- 搜索表单 -->
          <form action="#" class="navbar-form  navbar-right">
            <div class="input-group">
              <input type="text" placeholder="商品搜索" class="form-control">
              <span class="input-group-btn">
                <button type="button" class="btn bg-primary">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 轮播广告 -->
    <div class="container">
      <div class="carousel slide"  data-ride="carousel"  id="xzCarousel">
          <!-- 轮播广告内容 -->
          <div class="carousel-inner">
            <div class="item  active">
              <img src="img/index/banner1.png">
            </div>
            <div class="item">
              <img src="img/index/banner2.png">
            </div>
            <div class="item">
              <img src="img/index/banner3.png">
            </div>
            <div class="item">
              <img src="img/index/banner4.png">
            </div>
          </div>
          <!-- 翻页控制器 -->
          <a class="carousel-control left" href="#xzCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#xzCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <!-- 广告分页器 -->
      </div>
    </div>
    
    <!-- 一楼 -->
    <div class="container">
      <div class="xz-page-header">
        <img src="img/computer_icon.png" alt=""> 
        首页推荐 /1F
      </div>
      <div class="row">
        <!-- 商品1   -->
        <div class="col-xs-6 col-md-7">
          <div class="xz-item xz-item-row-1">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <img class="xz-item-1-img" src="img/study_computer_img1.png">
              </div>
              <div class="col-md-6 col-md-pull-6">
                <h2>Apple MacBook Air系列</h2>
                <p>酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
                <h4 class="text-info">￥6899.00</h4>
                <button class="btn btn-info" type="button">查看详情</button>
              </div>
            </div>
          </div>
        </div>
        <!-- 商品2 -->
        <div class="col-xs-6 col-md-5">
          <div class="xz-item xz-item-row-1">
            <div class="row">
              <div class="col-md-4 col-md-push-8">
                <img class="xz-item-2-img" src="img/study_computer_img2.png" alt="">
              </div>
              <div class="col-md-8 col-md-pull-4">
                <h2>小米Air 金属超轻薄</h2>
                <p>酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
                <h4 class="text-info">￥6666.00</h4>
                <button class="btn btn-info" type="button">查看详情</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- 商品3 -->
          <div class="col-xs-6 col-md-6">
            <div class="xz-item">
              <div class="row">
                <div class="col-md-6 col-md-push-6">
                  <img class="img-responsive" src="img/study_computer_img3.png" alt="">
                </div>
                <div class="col-md-6 col-md-pull-6">
                  <p class="xz-item-3-title">联想E480C 轻薄系列</p>
                  <h4 class="text-info">￥5500.00</h4>
                  <button class="btn btn-info" type="button">查看详情</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 商品4 -->
          <div class="col-xs-6 col-md-2">
            <div class="xz-item">
              <div class="row">
                <div class="col-xs-12">
                  <img class="img-responsive" src="img/study_computer_img4.png" alt="">
                </div>
                <div class="col-xs-12">
                  <p class="text-center">华硕RX310 金属超极本</p>
                  <h4 class="text-info text-center">￥5500.00</h4>
                  <button class="btn btn-info center-block" type="button">查看详情</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 商品5 -->
          <div class="col-xs-6 col-md-2">
            <div class="xz-item">
              <div class="row">
                <div class="col-xs-12">
                  <img class="img-responsive" src="img/study_computer_img4.png" alt="">
                </div>
                <div class="col-xs-12">
                  <p class="text-center">华硕RX310 金属超极本</p>
                  <h4 class="text-info text-center">￥5500.00</h4>
                  <button class="btn btn-info center-block" type="button">查看详情</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 商品6 -->
          <div class="col-xs-6 col-md-2">
            <div class="xz-item">
              <div class="row">
                <div class="col-xs-12">
                  <img class="img-responsive" src="img/study_computer_img4.png" alt="">
                </div>
                <div class="col-xs-12">
                  <p class="text-center">华硕RX310 金属超极本</p>
                  <h4 class="text-info text-center">￥5500.00</h4>
                  <button class="btn btn-info center-block" type="button">查看详情</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 二楼 -->
    <!-- 三楼 -->
    <!-- 图标条 -->
    <!-- 页尾 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>