<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>SCNU</h1>
    <h2>School of Software</h2>
    <br>

    <div class="city">
        <h2>Guangzhou</h2>
        <p>Guanzhou is a beautiful city</p>
    </div>

    <div class="city">
        <h2>Dongguan</h2>
        <p>Dongguan is a beautiful city</p>
    </div>
    



    <div class="row">
            <!-- 商品1 -->
            <div class="col-xs-6 col-md-7">
                <div class="xz-item xz-item-row-1">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6">
                            <img class="xz-item-1-img img-responsive" src="img/study_computer_img1.png" alt="">
                        </div>
                        <div class="col-md-6 col-md-pull-6">
                            <h2>Apple MacBook Air</h2>
                            <p>酷睿双核i5处理器|256B SSD|8GB内存|英特尔HD显卡620    Lorem ipsum dolor sit amet consectetur adipisicingelit. Odit, laborum eaque eius quaerat esse nemo recusandae? Odit aliquam vel veritatis minima possimusin deserunt atque aliquid quae, voluptate at tempore?</p>
                            <h4 class="text-info">￥6899.00</h4>
                            <button class="btn btn-info" type="button">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 商品1 -->
        
            <!-- 商品2 -->
            <div class="col-xs-6 col-md-5">
                <div class="xz-item xz-item-row-1">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8">
                            <img class="xz-item-2-img img-responsive" src="img/study_computer_img2.png" alt="">
                        </div>
                        <div class="col-md-8 col-md-pull-4">
                            <h2>小米Air 金属超轻薄</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil modi fugit nam soluta possimus ipsam asperiores sed? Quasi sed quam harum dolores asperiores suscipit optio similique officia ad dicta.</p>
                            <h4 class="text-info">￥6899</h4>
                            <button class="btn btn-info" type="button">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 商品2 -->

            <div class="row">
                <!-- 商品3 -->
                <div class="col-xs-6 col-md-6">
                    <div class="xz-item">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img class="xz-item-2-img img-responsive" src="img/study_computer_img3.png" alt="">
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <h3>联想E480C 轻薄</h3>
                                <p class="text-info">￥6899</p>
                                <button class="btn btn-info" type="button">查看详情</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 商品4 -->
                <div class="col-xs-6 col-md-2">
                    <div class="xz-item">
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="img/study_computer_img5.png" alt="">
                            </div>
                            <div class="col-xs-12">
                                <p class="text-center">联想E480C 轻薄</p>
                                <h4 class="text-info text-center">￥6899</h4>
                                <button class="btn btn-info" type="button">查看详情</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 商品5 -->
                <div class="col-xs-6 col-md-2">
                    <div class="xz-item">
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="img/study_computer_img5.png" alt="">
                            </div>
                            <div class="col-xs-12">
                                <p class="text-center">联想E480C 轻薄</p>
                                <h4 class="text-info text-center">￥6899</h4>
                                <button class="btn btn-info" type="button">查看详情</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 商品6 -->
                <div class="col-xs-6 col-md-2">
                    <div class="xz-item">
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="img/study_computer_img5.png" alt="">
                            </div>
                            <div class="col-xs-12">
                                <p class="text-center">联想E480C 轻薄</p>
                                <h4 class="text-info text-center">￥6899</h4>
                                <button class="btn btn-info" type="button">查看详情</button>        
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        
        </div>
        <!-- row -->

        <!-- row2 -->
        <div class="row">
                <!-- 商品1 -->
                <div class="col-xs-6 col-md-7">
                    <div class="xz-item xz-item-row-1">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <img class="xz-item-1-img img-responsive" src="img/study_computer_img1.png" alt="">
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                                <h2>Apple MacBook Air</h2>
                                <p>酷睿双核i5处理器|256B SSD|8GB内存|英特尔HD显卡620    Lorem ipsum dolor sit amet consectetur adipisicingelit. Odit, laborum eaque eius quaerat esse nemo recusandae? Odit aliquam vel veritatis minima possimusin deserunt atque aliquid quae, voluptate at tempore?</p>
                                <h4 class="text-info">￥6899.00</h4>
                                <button class="btn btn-info" type="button">查看详情</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 商品1 -->
            
                <!-- 商品2 -->
                <div class="col-xs-6 col-md-5">
                    <div class="xz-item xz-item-row-1">
                        <div class="row">
                            <div class="col-md-4 col-md-push-8">
                                <img class="xz-item-2-img img-responsive" src="img/study_computer_img2.png" alt="">
                            </div>
                            <div class="col-md-8 col-md-pull-4">
                                <h2>小米Air 金属超轻薄</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil modi fugit nam soluta possimus ipsam asperiores sed? Quasi sed quam harum dolores asperiores suscipit optio similique officia ad dicta.</p>
                                <h4 class="text-info">￥6899</h4>
                                <button class="btn btn-info" type="button">查看详情</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 商品2 -->
    
                <div class="row">
                    <!-- 商品3 -->
                    <div class="col-xs-6 col-md-6">
                        <div class="xz-item">
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <img class="xz-item-2-img img-responsive" src="img/study_computer_img3.png" alt="">
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <h3>联想E480C 轻薄</h3>
                                    <p class="text-info">￥6899</p>
                                    <button class="btn btn-info" type="button">查看详情</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 商品4 -->
                    <div class="col-xs-6 col-md-2">
                        <div class="xz-item">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="img/study_computer_img5.png" alt="">
                                </div>
                                <div class="col-xs-12">
                                    <p class="text-center">联想E480C 轻薄</p>
                                    <h4 class="text-info text-center">￥6899</h4>
                                    <button class="btn btn-info" type="button">查看详情</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 商品5 -->
                    <div class="col-xs-6 col-md-2">
                        <div class="xz-item">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="img/study_computer_img5.png" alt="">
                                </div>
                                <div class="col-xs-12">
                                    <p class="text-center">联想E480C 轻薄</p>
                                    <h4 class="text-info text-center">￥6899</h4>
                                    <button class="btn btn-info" type="button">查看详情</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 商品6 -->
                    <div class="col-xs-6 col-md-2">
                        <div class="xz-item">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="img/study_computer_img5.png" alt="">
                                </div>
                                <div class="col-xs-12">
                                    <p class="text-center">联想E480C 轻薄</p>
                                    <h4 class="text-info text-center">￥6899</h4>
                                    <button class="btn btn-info" type="button">查看详情</button>        
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
            
            </div>

    
</body>
</html>